server{
    listen 80;
    server_name jx.api.dev;
    charset utf-8;
    # root /data/docker_www;
    root /data/docker_www/jiangxin-api/public;
    index index.php index.html index.htm;
    access_log /var/log/nginx/jx_access.log main;
    error_log /var/log/nginx/jx_error.log;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.(php)$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
    }

    location ~ \.(htm|html|gif|jpg|jpeg|png|ico|swf|flv)$ {
        expires 30m;
    }

    location ~ \.(js|css)$ {
        expires 1h;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /status {
        return 200 'ok';
    }
}
